NODE_ENV=development
FORGOT_EMAIL_URL=http://localhost:3333/password/reset

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

APP_API_URL=http://localhost:3333

AWS_REGION=

EMAIL_SENDER=

STORAGE_PROVIDER=s3
MAIL_PROVIDER=ses

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SENTRY_DSN=
